<!DOCTYPE html>
<html lang="en" class="fsvs">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" sizes="96x96" href="images/logo.png"> 
		<title>AvinaSh KuMar</title>

		<!--CSS-->
		<link rel="stylesheet" href="css/fsvs.css">
		<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/chocolat.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		
	 
	</head>
	<body>
		<nav class="navigation">
			<ul>
				<li><a href="#slide-1">About</a></li>
				<li><a href="#slide-2">Experience</a></li>
				<li><a href="#slide-3">Education</a></li>
				<li><a href="#slide-4">Portfolio</a></li>
				<li><a href="#slide-5">Contact</a></li>
			</ul>
		</nav>
		
		<div id="fsvs-body" class="site-wrapper">
			
			<div class="slide">
			 	<div class="slide-wrapper">
				 	<div class="slide-wrapper-inner">
										
						<img src="images/avi.jpg" width="200" class="logo rounded-circle mb-4">
													
						<h1>Avinash Kumar</h1>
						<p class="subtitle mt-3">Software Developer &nbsp;|&nbsp; <a href="http://www.gmail.com" target="_blank">avinashkumar0191@gmail.com</a> &nbsp;|&nbsp; 9164532528/9945135958
													
						<p class="lead">I am a Software Developer, mainly focused on the web development. I am currenty working at <b>Blueline Computers</b> I am working	here since February 2017. I have done my Master of Computer Application under <b>Manipal University</b>.</p>
	
					</div>
				</div>
			</div><!--/ .slide-->
			
			<div class="slide">
			 	<div class="slide-wrapper">
				 	<div class="slide-wrapper-inner">
						<h2>Experience</h2>
						
						<div class="item">
							<div class="row">
								<div class="col-sm-12 col-md-3 text-left border-right pr-4">
									<div class="date">FEB 2017 - PRESENT</div>
									<h3>Blueline Computers</h3>
									<p class="subtitle">Software Developer</p>
								</div>

								<div class="col text-left mt-md-3">
									<p class="pl-md-2 item-description"> About 1.5 years experience in php web development to develop admin panel dashboard for mobile apps and websites.Hands on experience in frontend development and backend development which includes web service integration and manual testing.Hands on experience in uploading the files to the live server.(GoDaddy)</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div><!--/ .slide-->
			
			
			<div class="slide">
			 	<div class="slide-wrapper">
				 	<div class="slide-wrapper-inner">
						<h2>Education</h2>
						
						<div class="item">
							<div class="row">
								<div class="col-sm-12 col-md-3 text-left border-right pr-4">
									<div class="date">2013-2015</div>
									<h3>Manipal University</h3>
									<p class="subtitle">MCA</p>
								</div>

								<div class="col text-left mt-md-3">
									<p class="pl-md-2 item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna molestie, pharetra leo in, efficitur sem. Cras sem nulla, fermentum eget interdum in, pulvinar vel nulla. Nullam feugiat lacus quis ante consequat pellentesque. </p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="row">
								<div class="col-sm-12 col-md-3 text-left border-right pr-4">
									<div class="date">2010-2013</div>
									<h3>Mangalore University</h3>
									<p class="subtitle">BCA</p>
								</div>

								<div class="col text-left mt-md-3">
									<p class="pl-md-2 item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna molestie, pharetra leo in, efficitur sem. Cras sem nulla, fermentum eget interdum in, pulvinar vel nulla. Nullam feugiat lacus quis ante consequat pellentesque. </p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="row">
								<div class="col-sm-12 col-md-3 text-left border-right pr-4">
									<div class="date">2008-2009</div>
									<h3>KCE</h3>
									<p class="subtitle">PGDCA</p>
								</div>

								<div class="col text-left mt-md-3">
									<p class="pl-md-2 item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna molestie, pharetra leo in, efficitur sem. Cras sem nulla, fermentum eget interdum in, pulvinar vel nulla. Nullam feugiat lacus quis ante consequat pellentesque. </p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div><!--/ .slide-->
			
			<div class="slide">
			 	<div class="slide-wrapper">
				 	<div class="slide-wrapper-inner">
						<h2>Portfolio</h2>
						
						<!--Gallery-->
						<div class="row gallery chocolat-parent" data-chocolat-title="Portfolio">
							
							<!--Gallery Item-->
							<div class="col-sm-6 col-md-4 col-gallery	" data-category="1" data-sort="value">
								<figcaption>
									<div class="parent">
										<img src="images/idealbooks.png" class="img-fluid">
										 <div class="child ">
											<h3>Ideal Books</h3>
											<p>Short description or tags here.</p>
											<a href="images/idealbooks.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
							
							<!--Gallery Item-->
							<div class="col-6 col-md-4 col-gallery">
								<figcaption>
									<div class="parent">
										<img src="images/handyman.png" class="img-fluid">
										 <div class="child ">
											<h3>Handyman Services</h3>
											<p>Short description or tags here.</p>
											<a href="images/handyman.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
							
							<!--Gallery Item-->
							<div class="col-6 col-md-4 col-gallery">
								<figcaption>
									<div class="parent">
										<img src="images/espellbeewebsite.png" class="img-fluid">
										 <div class="child ">
											<h3>eSpellBee Website</h3>
											<p>Short description or tags here.</p>
											<a href="images/espellbeewebsite.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
							
							<!--Gallery Item-->
							<div class="col-sm-6 col-md-4 col-gallery">
								<figcaption>
									<div class="parent">
										<img src="images/espellbeeadmin.png" class="img-fluid">
										 <div class="child ">
											<h3>eSpellBee Dashboard</h3>
											<p>Short description or tags here.</p>
											<a href="images/espellbeeadmin.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
							
							<!--Gallery Item-->
							<div class="col-6 col-md-4 col-gallery">
								<figcaption>
									<div class="parent">
										<img src="images/espellbeeportal.png" class="img-fluid">
										 <div class="child ">
											<h3>eSpellBee Portal Dashboard</h3>
											<p>Short description or tags here.</p>
											<a href="images/espellbeeportal.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
							
							<!--Gallery Item-->
							<div class="col-6 col-md-4 col-gallery">
								<figcaption>
									<div class="parent">
										<img src="images/matrixadmin.png" class="img-fluid">
										 <div class="child ">
											<h3>Matrix Coaching Classes</h3>
											<p>Short description or tags here.</p>
											<a href="images/matrixadmin.png" class="btn chocolat-image" title="Enter your image caption here">View Full Size</a>
										</div>
									</div>
								</figcaption>
							</div>
						</div>

					</div>
				</div>
			</div><!--/ .slide-->
			
			<div class="slide">
			 	<div class="slide-wrapper">
				 	<div class="slide-wrapper-inner">
																							
						<h2>Contact Details</h2>
													
						<div class="container contact-details">
							<div class="row">
								
								<div class="col-md text-right">
									<h3>Email</h3>
									<p><a href="http://www.gmail.com" target="_blank">avinashkumar0191@gmail.com</a></p>
									<h3>Phone</h3>
									<p><a href="tel:9008042643">+91-9164532528</a><p>								
									<p><a href="tel:9008042643">+91-9945135958</a><p>
									<h3>Social Media</h3>
									<ul class="social">
										<li><a href="http://facebook.com/avinashkumar0191" title="Facebook" class="fa fa-facebook" target="_blank"></a></li>
										<li><a href="https://twitter.com/avi_nashkumar" title="Twitter" class="fa fa-twitter" target="_blank"></a></li>
										<li><a href="www.linkedin.com/in/avinashkumarrr" title="Google+" class="fa fa-linkedin" target="_blank"></a></li>
										<li><a href="https://www.instagram.com/avi_nashkumar/" title="Instagram" class="fa fa-instagram" target="_blank"></a></li>
										<div class="clear"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/ .slide-->
			
		</div><!--/ .site-wrapper-->


		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script   src="https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="   crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
		<!--Full Screen Vertical Slider-->
		<script type="text/javascript" src="js/fsvs.js"></script>
		<script>
		jQuery(document).ready(function($){
		    var slider = $.fn.fsvs({
		        speed               : 1200,
		        bodyID              : 'fsvs-body',
		        selector            : '> .slide',
		        mouseDragEvents     : false
		    });
		});
		</script>
		
		<!-- Chocolat -->
		<script type="text/javascript" src="js/jquery.chocolat.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    $('.chocolat-parent').Chocolat();
			});
		</script>
	</body>
</html>